{
  "name": "online-sales",
  "private": true,
  "version": "0.0.0",
  "description": "Project for Web course",
  "repository": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.6.1"
  },
  "scripts": {
    "start": "http-server -a localhost -p 8000 -c-1"
  }
}